.page {
    main {
        padding-bottom: 120px;
        @media(max-width: $tablet) {
            padding-bottom: 80px;
        }
        @media(max-width: $mobile) {
            padding-bottom: 60px;
        }
    }
}

.section {
    @include margin-bottom(100px,80px,60px);
}

.top-part-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include margin-bottom(40px,25px,20px);
    & > .left-part {
        flex: 1;
        padding-right: 16px;
    }
    @media(max-width: 640px) {
        align-items: flex-start;
    }
}

.grid-list {
    display: grid;
    & > li {
        display: inherit;
    }
    &.style-1 {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        @media(max-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 640px) {
            grid-template-columns: 1fr;
        }
    }
}

.title {
    margin: 0 0 10px;
    font-weight: 700;
    color: $main-color;
    &.default {
        font-size: 34px;
        line-height: 38px;
        @media(max-width: $tablet) {
            font-size: 26px;
            line-height: 34px;
        }
        @media(max-width: $mobile) {
            font-size: 20px;
            line-height: 26px;
        }
    }
}
.text {
    margin: 0;
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ellipsis-multiply {
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    &.one {
        -webkit-line-clamp: 1;
    }
    &.three {
        -webkit-line-clamp: 3;
    }
    &.four {
        -webkit-line-clamp: 4;
    }
    &.five {
        -webkit-line-clamp: 5;
    }
}

.img-container {
    display: block;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.content-loader {
    width: 100%;
    height: 160px;
    border-radius: 10px;
    background: #ecebeb;
}