.page {
    @media(max-width: 1180px) {
        &.disabled {
            overflow: hidden;
        }
    }
    main {
        padding-bottom: 120px;
        @media(max-width: $tablet) {
            padding-bottom: 80px;
        }
        @media(max-width: $mobile) {
            padding-bottom: 60px;
        }
    }
}

.section {
    @include margin-bottom(100px,80px,60px);
}

.content_with-sidebar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    & > .left-part {
        width: calc(100% - 276px - 70px);
    }
    & > .right-part {
        width: 276px;
    }
    & > .left-part,
    & > .right-part {
        & > *:not(:last-child) {
            margin-bottom: 60px;
        }
    }
    @media(max-width: 1200px) {
        & > .left-part,
        & > .right-part {
            width: 100%;
            & > *:not(:last-child) {
                margin-bottom: 40px;
            }
        }
        & > .left-part {
            margin-bottom: 40px;
        }
    }
}

.top-part-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include margin-bottom(40px,25px,20px);
    .left-part .heading-container {
        margin-bottom: 0;
    }
    & > .left-part {
        flex: 1;
        padding-right: 16px;
    }
    @media(max-width: 420px) {
        flex-direction: column;
        align-items: flex-start;
        & > .left-part {
            width: 100%;
            margin-bottom: 15px;
            padding: 0;
        }
        & > .right-part {
            width: 100%;
        }
    }
}

.grid-list {
    display: grid;
    & > li {
        display: inherit;
    }
    &.style-1 {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        @media(max-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 640px) {
            grid-template-columns: 1fr;
        }
    }
    &.style-2 {
        grid-template-columns: 1fr;
        gap: 20px;
        @media(max-width: $tablet) {
            gap: 9px;
        }
    }
    &.style-3 {
        grid-template-columns: 1fr;
        gap: 20px;
        @media(max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media(max-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 640px) {
            grid-template-columns: 1fr;
        }
    }
}

.title {
    margin: 0 0 10px;
    font-weight: 700;
    color: $main-color;
    &.small {
        font-size: 24px;
        line-height: 30px;
        @media(max-width: $tablet) {
            font-size: 20px;
            line-height: 26px;
        }
        @media(max-width: $mobile) {
            font-size: 18px;
            line-height: 24px;
        }
    }
    &.default {
        font-size: 34px;
        line-height: 38px;
        @media(max-width: $tablet) {
            font-size: 26px;
            line-height: 34px;
        }
        @media(max-width: $mobile) {
            font-size: 20px;
            line-height: 26px;
        }
    }
    &.medium {
        font-size: 32px;
        line-height: 38px;
        @media(max-width: $mobile) {
            font-size: 24px;
            line-height: 34px;
        }
    }
}
.text {
    margin: 0;
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ellipsis-multiply {
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    &.one {
        -webkit-line-clamp: 1;
    }
    &.three {
        -webkit-line-clamp: 3;
    }
    &.four {
        -webkit-line-clamp: 4;
    }
    &.five {
        -webkit-line-clamp: 5;
    }
    &.eight {
        -webkit-line-clamp: 8;
    }
}
.default-styles {
    a {
        color: $accent-color;
        &:hover,
        &:focus {
            color: $grey-color;
        }
    }
    h1,h2,h3,h4,h5,h6 {
        margin: 30px 0 15px;
        font-weight: 700;
        line-height: 1.3;
        color: $main-color;
    }
    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 24px;
    }
    h4 {
        font-size: 22px;
    }
    h5 {
        font-size: 18px;
    }
    h6 {
        font-size: 16px;
    }
    img {
        display: block;
    }
    ol,
    ul {
        margin: 10px 0;
        li {
            font-size: 18px;
            line-height: 24px;
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }
    ol {
        padding-left: 23px;
    }
    ul {
        li {
            position: relative;
            padding-left: 16px;
            &::after {
                position: absolute;
                content: '';
                top: 8px;
                left: 0;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: $accent-color;
            }
        }
    }
    p {
        margin: 0;
        font-size: 18px;
        line-height: 24px;
        & + p {
            margin-top: 10px;
        }
    }
    @media(max-width: 1024px) {
        h1,h2,h3,h4,h5,h6 {
            margin: 20px 0 10px;
        }
    }
    @media(max-width: 640px) {
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 20px;
        }
        h4 {
            font-size: 18px;
        }
        p {
            font-size: 16px;
            line-height: 22px;
        }
        ol,
        ul {
            li {
                font-size: 16px;
                line-height: 22px;
            }
        }
        ol {
            padding-left: 19px;
        }
    }
}

.img-container {
    display: block;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.content-loader {
    display: block;
    width: 100%;
    border-radius: 10px;
    background: #ecebeb;
}

.site-logo {
    display: inline-block;
    width: 292px;
    height: 38px;
    font-size: 0;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media(max-width: $tablet) {
        width: 220px;
        height: 28px;
    }
    @media(max-width: $mobile) {
        width: 192px;
        height: 24px;
    }
}
.empty-results_block {
    padding: 100px 0;
    text-align: center;
    p {
        font-weight: 600;
        font-size: 32px;
        line-height: 40px;
    }
    @media(max-width: $tablet) {
        padding: 60px 0;
        p {
            font-size: 24px;
            line-height: 32px;
        }
    }
}

// Inputs
input[type="search"]::-webkit-search-cancel-button {
    display: none;
}
input[type="search"]::-moz-search-cancel {  
    display: none;
}
input[type="search"]::-ms-clear {
    display: none;
}

// Animations
.fade-enter-active, .fade-leave-active {
    transition: $base-transition;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}